<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        /*slideshow*/
        * {
            box-sizing: border-box
        }

        .mySlides1 {
            display: none
        }

        img {
            vertical-align: middle;
        }


        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            /*margin-top: 10px;
            margin-bottom: 10px;*/
        }

        .dot {
            height: 5px;
            width: 5px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /*topnav*/
        body {
            font-size: 18px;
            background-color: rgb(59, 59, 59);
        }

        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: 3px solid #acabab;
            overflow: hidden;
            background-color: #000000;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            box-shadow: none;
        }

        ul.nav li {
            float: left;
        }

        ul.nav li.right {
            float: right;
        }

        @media screen and (max-width: 600px) {

            ul.nav li.right,
            ul.nav li {
                float: none;
                display: block;
            }

            .gallery {
                width: auto;
            }
        }

        ul.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 3px 7px;
            text-decoration: none;
            transition: all 0.5s ease 0s;
            border-radius: 8px;
            margin: 5px;
        }

        ul.nav li a:hover {
            background-color: rgb(10, 103, 146);
        }

        .active {
            background-color: #292929;
        }
    </style>
    <title>Anno Coach Travel</title>
</head>

<body>


    <div class="slideshow-container">
        <div class="mySlides1">
            <img src="img/setra1.jpg" style="width:100%">
            
        </div>

        <div class="mySlides1">
            <img src="img/setra2.jpg" style="width:100%">
            
        </div>

        <div class="mySlides1">
            <img src="img/setra3.jpg" style="width:100%">
            
        </div>

        <div class="mySlides1">
            <img src="img/setra4.jpg" style="width:100%">
            
        </div>

        <div class="mySlides1">
            <img src="img/setra5.jpg" style="width:100%">
            
            </div>
        </div>

    </div>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <ul class="nav">
        <li><a class="active" href="#home">Főoldal</a></li>
        <li><a href="#news">Galéria</a></li>
        <li><a href="#contact">Kapcsolat</a></li>
        <li class="right"><a href="#about">Rólunk</a></li>
    </ul>


    <h3>Sticky Navigation Bar Example</h3>
    <p>The navbar will <strong>stick</strong> to the top when you reach its scroll position.</p>
    <p><strong>Note:</strong> Internet Explorer, Edge 15 and earlier versions do not support sticky positioning. Safari
        requires a -webkit- prefix.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
        eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
        eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
        eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
        eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
        eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
        eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
        eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
        eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
        eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
        eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
        eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

    <div id="pictures">
        <div class="pic-gallery">
            <div class="gallery">
                <a target="_blank" href="img/futura_15.jpg">
                    <img src="img/futura_15.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="img/futura_5.jpg">
                    <img src="img/futura_5.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="img/sprinter_1.jpg">
                    <img src="img/sprinter_1.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="img/sprinter_7.jpg">
                    <img src="img/sprinter_7.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
    </div>

    <br>

    <footer>
        <div id="contact">
            <fieldset style="text-align: center;">
                <legend>
                    <h1 style="color: aliceblue;">Kapcsolat</h1>
                </legend>

                <div class="contact-item">
                    <div class="item1">
                        <ul>
                            <li>Tulajdonos:</li>
                            <li>Telephely</li>
                            <li>Telefonszám</li>
                        </ul>
                    </div>

                    <div class="item2">
                        <ul>
                            <li>Tulajdonos:</li>
                            <li>Telephely</li>
                            <li>Telefonszám</li>
                        </ul>
                    </div>

                    <div id="googleMap" style="width: 400px; height: 400px;"></div>
                </div>
        </div>
        </fieldset>
    </footer>


    <script src="js/slide.js"></script>
    <script src="js/googlemap.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?AIzaSyA7yI9qyN60YDh8K2cYymLSmQWuE5OoICc&callback=myMap"></script>


</body>

</html>